<html lang="en"><head>
    <meta charset="utf-8">
    <title>Tax Management</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css">

    <script src="/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/theme.css">
    <script src="/lib/w3.js"></script>
    <script src="/lib/functions.js"></script>
    <script src="/admin/admin.js"></script>
    

</head>
<body class=" theme-blue">

<!-- ------------------- Add Code  to Every Page To get the Default Top and Side Bar ------------------------->
 <div w3-include-html="Sidebar.html"></div>
<script>
	w3.includeHTML();
</script>   
<!-- ------------------------------------------------------------------------------------------------------ -->

    <div class="content">
        <div class="header">
            <center><h2><b><u><font id="pageHeading">User Registration</font></u></b></h2></center>        
        </div>
        <div class="main-content" id="main-content">
  	    </div>
    </div>


 <script src="/lib/bootstrap/js/bootstrap.js"></script>
 <script>
 
</script>
</body>
</html>
