<html lang="en"><head>
    
    <meta charset="utf-8">
    <title>Search</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css">

    <script src="/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/theme.css">
    <script src="/lib/w3.js"></script>
    <script src="/admin/admin.js"></script>    

</head>
<body class=" theme-blue">
	<div class="navbar navbar-default" role="navigation">        
	</div>
 	 
        <div class="header">
            <center><h2><b><u>Search By Father Name</u></b></h2></center>        
        </div>
        <div class="main-content">
        	<div class="container">
	        	<form action="#"  class="form-horizontal">
				   <div class="form-group">
				      <label class="control-label col-sm-2" for="Name">Enter Father Name:</label>
				      <div class="col-sm-10">
				        <input type="text" class="form-control" id="name" placeholder="Enter Father Name" name="name" required>
				        <input type="hidden" name="key" id="key" value="FATHER_NAME" />
				      </div>
				    </div>
				    <div class="form-group">        
				      <div class="col-sm-offset-2 col-sm-10">
				        <button type="button" class="btn btn-primary" onclick="search()">Submit</button>
				      </div>
				    </div>
				</form> 
			</div>  
			<div id="result">
			
			</div>  
        </div>

</body>
</html>